## Server Properties
server.port= 8080
server.compression.enabled=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/peoplemanager?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Admin@password123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# JWT configs
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800